POSTGRES_URI=postgresql://postgres:example@example:5432/example?ssqlmode=disable
POSTGRES_POOL_MIN=10
POSTGRES_POOL_MAX=100
POSTGRES_MAX_IDLE_TIME_SECOND=60

POSTGRES_USER=example
POSTGRES_PASS=examplle
POSTGRES_DBNAME=example
POSTGRES_PORT=example

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
PUSHER_CLUSTER=