POSTGRES_HOST=b1ugmsvpydogp0idavkm-postgresql.services.clever-cloud.com
POSTGRES_POOL_MIN=10
POSTGRES_POOL_MAX=100
POSTGRES_MAX_IDLE_TIME_SECOND=60

POSTGRES_USER=ua1eqv1ilntfsr7wfyxu
POSTGRES_PASS=RBh7ak56CL9AJ2PWNB4L
POSTGRES_DBNAME=b1ugmsvpydogp0idavkm
POSTGRES_PORT=5432

PUSHER_APP_ID=1493050
PUSHER_KEY=711add371e9613586624
PUSHER_SECRET=81d5bf7e7c598b129d1e
PUSHER_CLUSTER=ap1
